{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 10,
  "lineage": "03fe724f-92b1-1857-d6ac-4467fb1813f7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_react_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "675918317",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
